is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoSQLite
build_property.ProjectDir = C:\Users\bolsh\Downloads\TodoSQLite\TodoSQLite\TodoSQLite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/Views/DepartmentListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Views.DepartmentListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DepartmentListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DepartmentListPage.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/Views/DepartmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Views.DepartmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DepartmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DepartmentPage.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/Views/EmployeeListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Views.EmployeeListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmployeeListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmployeeListPage.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/Views/EmployeePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Views.EmployeePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmployeePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmployeePage.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/Views/PositionListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Views.PositionListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PositionListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PositionListPage.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/Views/PositionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Views.PositionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PositionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PositionPage.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/Views/TodoItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Views.TodoItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TodoItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TodoItemPage.xaml

[C:/Users/bolsh/Downloads/TodoSQLite/TodoSQLite/TodoSQLite/Views/TodoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Views.TodoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TodoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TodoListPage.xaml
