# Laba9CSh

HRDepartmentAPI/: HRDepartmentAPI.sln
HRDepartmentAPI/HRDepartmentAPI/: HRDepartmentAPI.csproj  HRDepartmentAPI.http  Program.cs  WeatherForecast.cs
HRDepartmentAPI/HRDepartmentAPI/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
HRDepartmentAPI/HRDepartmentAPI/Data/: ApplicationDbContext.cs
HRDepartmentAPI/HRDepartmentAPI/Migrations/: 20241126074918_InitialCreate.Designer.cs  20241126074918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HRDepartmentAPI/HRDepartmentAPI/Models/: Department.cs  Employee.cs
HRDepartmentAPI/HRDepartmentAPI/Properties/: launchSettings.json
HRDepartmentApp/: HRDepartmentApp.sln
HRDepartmentApp/HRDepartmentApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HRDepartmentApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HRDepartmentApp/HRDepartmentApp/Models/: Department.cs  Employee.cs
HRDepartmentApp/HRDepartmentApp/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
HRDepartmentApp/HRDepartmentApp/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs
HRDepartmentApp/HRDepartmentApp/Views/: DepartmentView.xaml  DepartmentView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
IndustrialEnterpriseApp/: IndustrialEnterpriseApp.sln
IndustrialEnterpriseApp/IndustrialEnterpriseApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IndustrialEnterpriseApp.csproj  MauiProgram.cs
IndustrialEnterpriseApp/IndustrialEnterpriseApp/Data/: IndustrialEnterpriseContext.cs
IndustrialEnterpriseApp/IndustrialEnterpriseApp/Migrations/: 20241126114648_InitialCreate.Designer.cs  20241126114648_InitialCreate.cs  IndustrialEnterpriseContextModelSnapshot.cs
IndustrialEnterpriseApp/IndustrialEnterpriseApp/Models/: Department.cs  Employee.cs  Position.cs
IndustrialEnterpriseApp/IndustrialEnterpriseApp/Pages/: DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PositionsPage.xaml  PositionsPage.xaml.cs
IndustrialEnterpriseApp/IndustrialEnterpriseApp/Services/: DepartmentService.cs  EmployeeService.cs  PositionService.cs
Laba10/: Laba10.sln
Laba10/Laba10/: Laba10.csproj  Program.cs  stockmarket.db
Laba10/Laba10/Migrations/: 20241105080952_InitialCreate.Designer.cs  20241105080952_InitialCreate.cs  StockMarketContextModelSnapshot.cs
Laba10v2/: Laba10v2.sln
Laba11/StockClient/: StockClient.sln
Laba11/StockClient/StockClient/: Program.cs
Laba11/StockServer/: StockServer.sln
Laba11/StockServer/StockServer/: Program.cs  stockmarket.db  stockmarket.db-shm  stockmarket.db-wal
Laba12/: HRWebApp.sln
Laba12/HRWebApp/: HRWebApp.csproj  HRWebApp.csproj.Backup.tmp  Program.cs  appsettings.json
Laba12/HRWebApp/Migrations/: 20241123164536_InitialCreate.Designer.cs  20241123164536_InitialCreate.cs  HRDbContextModelSnapshot.cs
Laba12/HRWebApp/Models/: Department.cs  Employee.cs  HRDbContext.cs  Position.cs
Laba12/HRWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Laba12/HRWebApp/Properties/: launchSettings.json
Laba14/TodoSQLite — копия/TodoSQLite/: AppShell.xaml.cs  MauiProgram.cs  TodoSQLite.csproj
Laba14/TodoWebAPI/: TodoWebAPI.sln
Laba14/TodoWebAPI/TodoWebAPI/: Program.cs  TodoWebAPI.http  appsettings.json
Laba4/Laba4_1/: Laba4_1.sln
Laba4/Laba4_1/Laba4_1/: Matryxoperations.cs  Program.cs
Laba4/Laba4_2/: Laba4_2.sln
Laba4/Laba4_2/Laba4_2/: CarClass.cs  Program.cs
Laba4/Laba4_3/: Laba4_3.sln
Laba4/Laba4_3/Laba4_3/: CarClassbetter.cs  Program.cs
Laba5/Laba5_1/: Laba5_1.sln
Laba5/Laba5_1/Laba5_1/: Matrix.cs  Program.cs
Laba5/Laba5_2/: Laba5_2.sln
Laba5/Laba5_2/Laba5_2/: MylistT.cs  Program.cs
Laba5/Laba5_3/: Laba5_3.sln
Laba5/Laba5_3/Laba5_3/: MyDictionaryClass.cs  Program.cs
Laba6/: Laba6.sln
Laba6/Laba6/: Program.cs  Weather.cs
Laba7/: AnimalLibrary.xml  Laba7.sln
Laba7/Laba7/: Animal.cs  CommentAttribute.cs  Cow.cs  EClassificationAnimal.cs  EFavoriteFood.cs  Laba7.csproj  Lion.cs  Pig.cs
Laba7/Laba7/Properties/: AssemblyInfo.cs
Laba7/Laba7Console/: Laba7Console.sln
Laba7/Laba7Console/Laba7Console/: Animal.xml  AnimalLibrary.xml  Laba7Console.csproj  Program.cs
Laba7/Laba7Console/Laba7Console/Properties/: AssemblyInfo.cs
Laba7/Laba7DeserializeConsole/: Laba7DeserializeConsole.sln
Laba7/Laba7DeserializeConsole/Laba7DeserializeConsole/: Laba7DeserializeConsole.csproj  Program.cs
Laba9/: Laba9.sln
Laba9/Laba9/: Program.cs  average_prices.txt
Laba9_2/: Laba9_2.sln
Laba9_2/Laba9_2/: Form1.Designer.cs  Form1.cs  Program.cs  city.txt
NorthwindAPI/: NorthwindAPI.sln
NorthwindAPI/NorthwindAPI/: NorthwindAPI.http  Program.cs
NorthwindAPI/NorthwindAPI/Controllers/: ProductsController.cs
NorthwindAPI/NorthwindAPI/Data/: NorthwindContext.cs
NorthwindAPI/NorthwindAPI/Models/: Products.cs
NorthwindAPI/NorthwindAPI/Properties/: launchSettings.json
NorthwindClient/: NorthwindClient.sln
NorthwindClient/NorthwindClient/: Program.cs
NorthwindClient/NorthwindClient/Models/: Product.cs
NorthwindClient/NorthwindClient/Services/: ProductService.cs
SearchFile/: SearchFile.sln
SearchFile/SearchFile/: Program.cs
StockAnalyzer/: StockAnalyzer.sln
StockAnalyzer/StockAnalyzer/: Program.cs  StockAnalyzer.csproj  StockPrices.sql  TickeReader.cs  TodaysConditions.sql  appsettings.json  tickers.txt
StockAnalyzer/StockAnalyzer/Migrations/: 20241028194451_InitialCreate.Designer.cs  20241028194451_InitialCreate.cs  StockDbContextModelSnapshot.cs
TodoWebApi2/: TodoWebApi2.sln
TodoWebApi2/TodoWebApi2/: TodoWebApi2.csproj
TodoWebApi2/TodoWebApi2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TodoWebApi2/TodoWebApi2/Pages/Shared/: _Layout.cshtml
TodoWebApi2/TodoWebApi2/Properties/: launchSettings.json
(+80 files in other folders)
