C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\bin\Debug\net8.0\Laba4_3.exe
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\bin\Debug\net8.0\Laba4_3.deps.json
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\bin\Debug\net8.0\Laba4_3.runtimeconfig.json
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\bin\Debug\net8.0\Laba4_3.dll
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\bin\Debug\net8.0\Laba4_3.pdb
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\obj\Debug\net8.0\Laba4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\obj\Debug\net8.0\Laba4_3.AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\obj\Debug\net8.0\Laba4_3.AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\obj\Debug\net8.0\Laba4_3.csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\obj\Debug\net8.0\Laba4_3.dll
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\obj\Debug\net8.0\refint\Laba4_3.dll
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\obj\Debug\net8.0\Laba4_3.pdb
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\obj\Debug\net8.0\Laba4_3.genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba4_3\Laba4_3\obj\Debug\net8.0\ref\Laba4_3.dll
