C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\bin\Debug\net8.0-windows\Laba9_2.exe
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\bin\Debug\net8.0-windows\Laba9_2.deps.json
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\bin\Debug\net8.0-windows\Laba9_2.runtimeconfig.json
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\bin\Debug\net8.0-windows\Laba9_2.dll
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\bin\Debug\net8.0-windows\Laba9_2.pdb
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\Laba9_2.csproj.AssemblyReference.cache
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\Laba9_2.Form1.resources
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\Laba9_2.csproj.GenerateResource.cache
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\Laba9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\Laba9_2.AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\Laba9_2.AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\Laba9_2.csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\Laba9_2.csproj.Up2Date
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\Laba9_2.dll
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\refint\Laba9_2.dll
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\Laba9_2.pdb
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\Laba9_2.genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba9_2\Laba9_2\obj\Debug\net8.0-windows\ref\Laba9_2.dll
