is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IndustrialEnterpriseApp
build_property.ProjectDir = C:\Users\bolsh\source\repos\IndustrialEnterpriseApp\IndustrialEnterpriseApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bolsh/source/repos/IndustrialEnterpriseApp/IndustrialEnterpriseApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndustrialEnterpriseApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/bolsh/source/repos/IndustrialEnterpriseApp/IndustrialEnterpriseApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndustrialEnterpriseApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/bolsh/source/repos/IndustrialEnterpriseApp/IndustrialEnterpriseApp/Pages/DepartmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndustrialEnterpriseApp.Pages.DepartmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DepartmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DepartmentsPage.xaml

[C:/Users/bolsh/source/repos/IndustrialEnterpriseApp/IndustrialEnterpriseApp/Pages/EmployeesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndustrialEnterpriseApp.Pages.EmployeesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmployeesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmployeesPage.xaml

[C:/Users/bolsh/source/repos/IndustrialEnterpriseApp/IndustrialEnterpriseApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndustrialEnterpriseApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/bolsh/source/repos/IndustrialEnterpriseApp/IndustrialEnterpriseApp/Pages/PositionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndustrialEnterpriseApp.Pages.PositionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PositionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PositionsPage.xaml

[C:/Users/bolsh/source/repos/IndustrialEnterpriseApp/IndustrialEnterpriseApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndustrialEnterpriseApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/bolsh/source/repos/IndustrialEnterpriseApp/IndustrialEnterpriseApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IndustrialEnterpriseApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
